final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_d_as": "días",
  "lbl_7_min": "7 min",
  "msg_pensamiento_cr": "Pensamiento crítico",
  "lbl_tipos_de_datos": "Tipos de datos",
  "lbl_o": "o",
  "lbl_t_rminos": "Términos",
  "msg_marketing_digit2": "Marketing Digital",
  "lbl_jun_12_2022": "Jun 12, 2022",
  "lbl_y": " y ",
  "lbl_otras_razones": "Otras razones",
  "msg_elige_lo_que_me": "Elige lo que mejor te represente",
  "lbl_secundaria": "Secundaria",
  "msg_resoluci_n_de_p": "Resolución de problemas",
  "lbl_23_min": "23 min",
  "lbl_cuestionario2": "Cuestionario2",
  "lbl_cuestionario3": "Cuestionario3",
  "lbl_app_navigation": "App Navigation",
  "msg_formulaci_n_de":
      "Formulación de estrategias para crear una conexión digital con los consumidores. Planificación de la presencia de la empresa en las redes sociales.",
  "lbl_cuestionario1": "Cuestionario1",
  "msg_al_continuar_a2": "Al continuar, aceptas nuestros ",
  "lbl_continuar": "Continuar",
  "msg_desde_jun_12_2": "Desde\nJun 12, 2020",
  "msg_sabemos_lo_impo":
      "Sabemos lo importante que es validar tus aptitudes profesionales",
  "lbl_adaptabilidad": "Adaptabilidad",
  "lbl_recursos": "Recursos",
  "msg_encontraremos_s":
      "Encontraremos sugerencias de rutas de aprendizaje ideales para ti en base a tus respuestas",
  "msg_business_analys": "Business Analyst",
  "lbl_experiencia": "EXPERIENCIA",
  "lbl_ventas2": "VENTAS",
  "msg_pol_tica_de_pri": "Política de Privacidad",
  "lbl_splash": "Splash",
  "lbl_organizaci_n": "Organización",
  "msg_te_ofrecemos_un":
      "Te ofrecemos una guía integral para aprender paso a paso diferentes temas",
  "msg_comunicativa_y": "Comunicativa y empática",
  "lbl_sobre_ti": "SOBRE TI",
  "lbl_matem_ticas": "Matemáticas",
  "lbl_15_min": "15 min",
  "msg_detectar_potenc":
      "Detectar potenciales clientes interesados en adquirir los elementos que se ofrecen, a fin de incrementar la cartera de consumidores o compradores.",
  "msg_responsable_de":
      "Responsable de recopilar e interpretar datos procedentes de diversas fuentes y los utiliza para mejorar los sistemas y procesos de la empresa.",
  "msg_creativa_e_imag": "Creativa e imaginativa",
  "lbl_para_mi_escuela": "Para mi escuela",
  "lbl_cuestionario10": "Cuestionario10",
  "msg_estad_stica_y_d": "Estadística y datos",
  "lbl_no_tengo_cuenta": "No tengo cuenta",
  "lbl_jun_8_2022": "Jun 8, 2022",
  "msg_gesti_n_del_tie": "Gestión del tiempo",
  "msg_olvide_mi_contr": "Olvide mi contraseña",
  "lbl_an_lisis": "Análisis",
  "lbl_45_min": "45 min",
  "msg_ya_tengo_una_cu": "Ya tengo una cuenta",
  "msg_hobbie_o_pasati": "Hobbie o pasatiempo",
  "msg_ninguna_de_las": "Ninguna de las anteriores",
  "msg_qu_grado_tien": "¿Qué grado tienes de estudios?",
  "msg_business_intell": "Business Intelligence",
  "msg_siempre_puedes":
      "Siempre puedes cambiar tu ruta de aprendizaje después.",
  "lbl_streak": "sTREAK",
  "msg_certificate_y_c": "Certificate y consigue empleo",
  "msg_garantizar_alto":
      "Garantizar altos niveles de satisfacción del cliente.\nEvaluar las necesidades de los clientes y brindar asistencia.\nSeguir y lograr los objetivos de ventas de forma mensual, trimestral y anual.",
  "lbl_anal_sis": "Analísis",
  "lbl_preparatoria": "Preparatoria",
  "msg_identificar_ten":
      "Identificar tendencias e información.\nAportar estrategias de crecimiento nuevas y creativas.\nPlanificar, realizar y medir experimentos y pruebas de conversión",
  "msg_aprendizaje_con": "Aprendizaje continuo",
  "msg_resolver_proble":
      "Resolver problemas matemáticos y analizar situaciones son de tus mejores cualidades.",
  "lbl_iniciar_sesi_n": "Iniciar Sesión",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_laura_garc_a": "Laura García",
  "lbl_iniciarsesion": "IniciarSesion",
  "lbl_match_70": "Match: 70%",
  "lbl_comunicaci_n": "Comunicación",
  "msg_tienes_una_ampl":
      "Tienes una amplia visión en muchos aspectos, te gusta trabajar con ideas creativas y eres muy buena comunicando tus ideas.",
  "msg_digital_marketi": "Digital Marketing",
  "lbl_resultadosml1": "ResultadosML1",
  "lbl_resultadosml3": "ResultadosML3",
  "lbl_resultadosml2": "ResultadosML2",
  "msg_marketing_digit": "marketing digital",
  "msg_encuentra_la_ru": "Encuentra la ruta de aprendizaje ideal",
  "msg_machine_learnin": "Machine Learning",
  "msg_cu_l_de_las_si": "¿Cuál de las siguientes te identifica mejor?",
  "lbl_20": "20",
  "lbl_certificados": "Certificados",
  "lbl_flexibilidad": "Flexibilidad",
  "msg_por_qu_est_s": "¿Por qué estás aprendiendo sobre tecnología y negocios?",
  "lbl_trabajadora": "Trabajadora",
  "lbl_crearcuenta2": "CrearCuenta",
  "msg_cu_ntanos_tus_p":
      "Cuéntanos tus preferencias y encontraremos oportunidades perfectas para ti",
  "msg_bienvenida_a_s": "¡Bienvenida a Superans!",
  "lbl_sales": "Sales",
  "lbl_crear_cuenta": "Crear cuenta",
  "lbl_1_30_lecciones": "1/30 Lecciones",
  "lbl_persistencia": "Persistencia",
  "lbl_e_mail": "E-mail",
  "lbl_18_min": "18 min",
  "lbl_empat_a": "Empatía",
  "msg_tips_para_encon": "Tips para encontrar un empleo como Business Analyst",
  "lbl_cuido_mi_hogar": "Cuido mi hogar",
  "msg_entiendes_con_f":
      "Entiendes con facilidad los objetivos de terceros y los ayudas a desarrollar sus planes para logralos.",
  "msg_trabajo_en_equi": "Trabajo en equipo",
  "msg_estrategias_a_t":
      "Estrategias a tomar en cuenta al crear dashboards de negocios",
  "msg_ejemplo_mail_co": "ejemplo@mail.com",
  "msg_an_lisis_de_dat": "Análisis de datos",
  "lbl_match_85": "Match: 85%",
  "lbl_introducci_n": "Introducción",
  "lbl_match_89": "Match: 89%",
  "lbl": ".",
  "msg_anal_tica_y_mat": "Analítica y matemática",
  "lbl_creatividad": "Creatividad",
  "lbl_20_min": "20 min",
  "msg_estamos_analiza":
      "Estamos analizando tu información y preferencias para mostrarte las mejores rutas de aprendizaje para ti",
  "lbl_seguridad": "Seguridad",
  "lbl_onboarding3": "Onboarding3",
  "lbl_onboarding2": "Onboarding2",
  "lbl_onboarding1": "Onboarding1",
  "msg_c_mo_lograr_un":
      "¿Cómo lograr un análisis de datos acertado en una startup?",
  "msg_aprende_negocio": "Aprende negocios y tecnología",
  "lbl_horas": "HORAS",
  "lbl_3": "+3",
  "lbl_4": "+4",
  "lbl_5": "+5",
  "msg_qu_perfil_sue": "¿Qué perfil suena más parecido a ti?",
  "lbl_motivaciones": "MOTIVACIONES",
  "lbl_dashboards": "Dashboards",
  "msg_quiero_que_sea": "Quiero que sea mi trabajo",
  "lbl_aprender": "Aprender",
  "lbl_lecciones": "LECCIONES",
  "msg_evaluaci_n_de_p":
      "Evaluación de procesos empresariales\nDescubrimiento de áreas de mejora \nDesarrollo e implementación de soluciones \nDesarrollar nuevas estrategias de optimización",
  "lbl_recordarme": "Recordarme",
  "lbl_onboarding4": "Onboarding4",
  "lbl_cuestionario8": "Cuestionario8",
  "lbl_cuestionario9": "Cuestionario9",
  "msg_tipos_de_dashbo":
      "Tipos de dashboards y reportes que te ayudaran en tu día a día",
  "lbl_cuestionario6": "Cuestionario6",
  "lbl_cuestionario7": "Cuestionario7",
  "lbl_cuestionario4": "Cuestionario4",
  "lbl_estudiante": "Estudiante",
  "lbl_cuestionario5": "Cuestionario5",
  "lbl_universidad": "Universidad",
  "lbl_ventas": "Ventas",
  "msg_qu_actividade": "¿Qué actividades desempeña?",
  "msg_rutas_de_aprend": "rutas de aprendizaje",
  "lbl_estoy_lista": "¡Estoy lista!",
  "lbl_perfil": "Perfil",
  "lbl_jun_27_2022": "Jun 27, 2022",
  "lbl_contrase_a": "Contraseña",
  "msg_al_continuar_a":
      "Al continuar, aceptas nuestros Términos y Política de Privacidad.",
  "lbl_habilidades": "Habilidades"
};
