final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_onboarding_2_0": "Onboarding 2.0",
  "msg_cu_l_de_las_si": "¿Cuál de las siguientes te identifica mejor?",
  "lbl_onboarding_2_1": "Onboarding 2.1",
  "msg_pensamiento_cr": "Pensamiento crítico",
  "lbl_onboarding_2_2": "Onboarding 2.2",
  "lbl_onboarding_2_3": "Onboarding 2.3",
  "lbl_onboarding_2_4": "Onboarding 2.4",
  "lbl_onboarding_2_5": "Onboarding 2.5",
  "lbl_onboarding_2_6": "Onboarding 2.6",
  "lbl_onboarding_2_7": "Onboarding 2.7",
  "msg_estamos_blabla": "estamos blabla machine learning",
  "lbl_t_rminos": "Términos",
  "msg_por_qu_est_s": "¿Por qué estás aprendiendo sobre tecnología y negocios?",
  "lbl_trabajadora": "Trabajadora",
  "lbl_y": " y ",
  "msg_cu_ntanos_tus_p":
      "Cuéntanos tus preferencias y encontraremos oportunidades perfectas para ti",
  "lbl_otras_razones": "Otras razones",
  "msg_bienvenida_a_s": "¡Bienvenida a Superans!",
  "msg_elige_lo_que_me": "Elige lo que mejor te represente",
  "lbl_career_name2": "Career name",
  "lbl_secundaria": "Secundaria",
  "msg_resoluci_n_de_p": "Resolución de problemas",
  "msg_lorem_ipsum_dol3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. \nNunc vulputate libero et velit.",
  "lbl_1_30_lecciones": "1/30 Lecciones",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.",
  "lbl_app_navigation": "App Navigation",
  "lbl_sueldo_estimado": "Sueldo estimado",
  "lbl_persistencia": "Persistencia",
  "msg_al_continuar_a2": "Al continuar, aceptas nuestros ",
  "lbl_continuar": "Continuar",
  "msg_qu_hace_un_ca": "¿Qué hace un Career name?",
  "lbl_empat_a": "Empatía",
  "msg_sabemos_lo_impo":
      "Sabemos lo importante que es validar tus aptitudes profesionales",
  "lbl_recursos": "Recursos",
  "lbl_cuido_mi_hogar": "Cuido mi hogar",
  "msg_encontraremos_s":
      "Encontraremos sugerencias ideales para ti en base a tus respuestas",
  "msg_business_analys": "Business Analyst",
  "msg_trabajo_en_equi": "Trabajo en equipo",
  "lbl_experiencia": "EXPERIENCIA",
  "msg_pol_tica_de_pri": "Política de Privacidad",
  "lbl_splash": "Splash",
  "lbl_organizaci_n": "Organización",
  "msg_te_ofrecemos_un":
      "Te ofrecemos una guía integral para aprender paso a paso diferentes temas",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit.",
  "lbl_sobre_ti": "SOBRE TI",
  "msg_an_lisis_de_dat": "Análisis de datos",
  "lbl_career_name": "Career Name",
  "lbl_matem_ticas": "Matemáticas",
  "lbl_match_892": "Match: 89%",
  "lbl_introducci_n": "Introducción",
  "lbl_15_min": "15 min",
  "lbl_match_89": "Match 89%",
  "lbl": ".",
  "lbl_habilidad": "Habilidad",
  "lbl_creatividad": "Creatividad",
  "msg_creativa_e_imag": "Creativa e imaginativa",
  "lbl_para_mi_escuela": "Para mi escuela",
  "msg_estad_stica_y_d": "Estadística y datos",
  "lbl_seguridad": "Seguridad",
  "lbl_onboarding_1_1": "Onboarding 1.1",
  "lbl_onboarding_1_2": "Onboarding 1.2",
  "lbl_40_000_mxn": r"$ 40,000 MXN",
  "msg_gesti_n_del_tie": "Gestión del tiempo",
  "msg_aprende_negocio": "Aprende negocios y tecnología",
  "msg_ya_tengo_una_cu": "Ya tengo una cuenta",
  "msg_hobbie_o_pasati": "Hobbie o pasatiempo",
  "msg_qu_perfil_sue": "¿Qué perfil suena más parecido a ti?",
  "msg_ninguna_de_las": "Ninguna de las anteriores",
  "msg_qu_grado_tien": "¿Qué grado tienes de estudios?",
  "lbl_motivaciones": "MOTIVACIONES",
  "lbl_onboarding_1_0": "Onboarding 1.0",
  "msg_business_intell": "Business Intelligence",
  "lbl_empezar": "Empezar",
  "lbl_dashboards": "Dashboards",
  "msg_siempre_puedes":
      "Siempre puedes cambiar tu ruta de aprendizaje después.",
  "lbl_a_aprender": "¡A aprender!",
  "msg_certificate_y_c": "Certificate y consigue empleo",
  "msg_quiero_que_sea": "Quiero que sea mi trabajo",
  "msg_quiero_esta_rut": "Quiero esta ruta",
  "lbl_aprender": "Aprender",
  "lbl_anal_sis": "Analísis",
  "lbl_preparatoria": "Preparatoria",
  "msg_aprendizaje_con": "Aprendizaje continuo",
  "lbl_estudiante": "Estudiante",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_universidad": "Universidad",
  "msg_qu_actividade": "¿Qué actividades desempeña?",
  "lbl_comunicaci_n": "Comunicación",
  "msg_rutas_de_aprend": "rutas de aprendizaje",
  "lbl_estoy_lista": "¡Estoy lista!",
  "lbl_perfil": "Perfil",
  "msg_al_continuar_a":
      "Al continuar, aceptas nuestros Términos y Política de Privacidad.",
  "lbl_habilidades": "Habilidades",
  "msg_encuentra_la_ru": "Encuentra la ruta de aprendizaje ideal"
};
